spring.datasource.name=jpa_one_to_many_demo
spring.datasource.url= jdbc:mysql://localhost:3306/jpa_one_to_many_demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pallavi@10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL55Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

#The logging properties will help us debug SQL statements executed by hibernate.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8180


